<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do-list</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="bob">
  <div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Add Tasks...">
    <span onclick="newElement()" class="addBtn">Add</span>
    
  </div>
  
  <ul id="myUL">
    <li>Go hospital</li>
    <li class="checked">Electricity bills pay</li>
    <li>Meet RAM</li>
    <li>Buy clothes</li>
    <li>Read a book</li>
    <li>play cricket</li>
  </ul>
  <script src="index.js"></script>
</body>
</html>